{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "auto",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Task",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(vitest:*)",
      "Bash(playwright:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(touch:*)",
      "Bash(jq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(test:*)",
      "Bash(gh:*)",
      "Bash(du:*)",
      "Bash(date:*)"
    ],
    "deny": [
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(zsh:*)",
      "Bash(rm -rf /)*",
      "Bash(rm -rf ~)*",
      "Bash(rm -rf $HOME)*",
      "Bash(rm -rf .)*",
      "Bash(rm:*)",
      "Bash(chmod -R 777)*",
      "Bash(chmod:*)",
      "Bash(dd if=)*",
      "Bash(mkfs)*",
      "Bash(> /dev/)*",
      "Bash(find:*-delete)*",
      "Bash(find:*-exec rm)*",
      "Bash(python3 -c)*",
      "Bash(python3 -m)*",
      "Bash(python:*)",
      "Bash(perl:*)",
      "Bash(ruby:*)",
      "Bash(curl -o)*",
      "Bash(curl --output)*",
      "Bash(wget:*)",
      "Bash(echo:*)",
      "Bash(rsync:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)"
    ]
  },
  "hooks": {
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/teammate-idle.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/task-completed.sh"
          }
        ]
      }
    ]
  }
}
